.apply-item
	margin-bottom: 15px
	@extend .flex-row-between-center

.ico-apply-padded
	padding-right: 60px

.success
	color: #28a745

.danger
	color: #f44336

.warning
	color: $main-yellow

.info
	color: $buttons-blue

.item-status
	font-weight: 700
	font-size: 14px

.item-status i
	margin-left: 10px
	font-size: 18px