.details-info
	@extend .flex-row-start-end
	.text-orange
		font-weight: 700
	> div
		margin-right: 15px
		&:last-child
			margin-right: 0
		.gray-subheading-small
			margin-right: 5px !important
			font-weight: 500
	.total
		margin-left: auto
		span
			font-size: 18px
		span:first-child
			margin-right: 15px
			font-weight: 700
