.no-gradient-orange-progress
	height: 20px
	width: 100%
	background: $medium-gray
	transition: all 0.4s ease
	position: relative
	.progress
		position: absolute
		top: 0
		bottom: 0
		left: 0
		background: #ff9000
