.or-divider
	margin: 30px 0 30px
	width: 100%
	text-align: center
	position: relative
	font-size: 21px
	font-weight: 600
	line-height: 18px
	div
		padding: 0 15px
		background: white
		display: inline-block
	&:before,
	&:after
		content: ''
		display: block
		height: 1px
		width: 50%
		position: absolute
		top: 11.5px
		background: $medium-gray
		z-index: -1

.or-divider:before
	left: 0

.or-divider:after
	right: 0