.orange-progress
	position: relative
	overflow: hidden
	width: 100%
	height: 15px
	background: $light-gray
	.progress
		position: relative
		height: 100%
		background: linear-gradient(to right, $main-yellow, $main-orange)
		transition: all 0.4s ease