.rating-shard
	padding: 20px
	box-shadow: 0 0 5px $dark-gray
	transition: all 0.4s ease
	border-radius: 3px
	position: relative
	margin-bottom: 15px
	background: white
	@extend .flex-row-start-start-nowrap
	&:hover
		box-shadow: 0 0 10px $dark-gray
	.avatar
		margin-right: 20px
		.rounded-avatar
			@extend .background-cropped
			width: 96px
			height: 96px
			border-radius: 50%
			position: relative
			overflow: hidden

.rating-shard:last-child
	margin-bottom: 0

.rating-shard .shard-info
	@extend .flex-row-start-center
	> div
		margin-right: 10px
		&:last-child
			margin-right: 0
	> .details-button
		margin-left: auto

.rating-shard .total
	margin-left: auto

.rating-shard .shard-content .shard-info .gray-subheading-small
	margin-right: 5px
	font-weight: 500

.rating-shard .shard-content .shard-info .text-orange
	font-weight: 700