.submit-stage-cirles
	@extend .flex-row-between-center
	text-align: center
	overflow: hidden
	margin-bottom: 60px
	.step
		position: relative
		flex: 1
		padding: 30px 0
		&:nth-child(2n+1) .step-name
			position: absolute
			bottom: 0
			left: 0
			right: 0
		&:nth-child(2n+2) .step-name
			position: absolute
			top: 0
			left: 0
			right: 0
		.step-icon
			width: 30px
			height: 30px
			border: 1px solid black
			border-radius: 50%
			margin: 0 auto
			font-size: 13px
			background: white
			position: relative
			z-index: 1
			@extend .flex-row-center-center
		.step-name
			font-size: 14px
			font-weight: 600
			color: $dark-gray
			transition: all 0.4s ease
		.step-name.passed
			color: black

.submit-stage-cirles .step 
	// &:before,
	&:after
		content: ''
		display: block
		position: absolute
		height: 1px
		top: 50%
		left: 75%
		width: 50%
		background: black
	&:last-child:after
		display: none
		
