.token-shard
	@extend .white-box-15
	@extend .flex-row-between-start
	margin-bottom: 15px

.token-shard-heading
	@extend .flex-row-start-center

.token-content
	flex: 3

.token-chart
	flex: 1
	align-self: stretch
	border-radius: 2px
	border: 1px solid $light-gray
	@extend .flex-row-start-center
		