.medium-heading
	font-size: 24px
	letter-spacing: 0.5px
	margin: 0 0 5px 0
	font-weight: 700

.gray-subheading
	color: $dark-gray
	margin-right: 15px
	font-size: 14px
	font-weight: 500

.gray-subheading-small
	color: $dark-gray
	margin-right: 15px
	font-size: 12px

.gray-subheading-big
	color: $dark-gray
	margin-right: 15px
	font-size: 16px
	font-weight: 400

.black-heading
	font-size: 30px
	font-weight: 800

.thin-heading
	font-size: 30px
	font-weight: 500

.big-black-heading
	font-size: 2em
	font-weight: 800

.text-content
	font-size: 14px
	font-weight: 500
	line-height: 22px

.big-gray-heading
	font-size: 30px
	font-weight: 600
	line-height: 40px
	color: $dark-gray

.medium-gray-heading
	font-size: 14px
	font-weight: 700
	color: $medium-gray

.dark-gray-heading
	font-size: 14px
	font-weight: 700
	color: $dark-gray

.regular-text
	font-size: 16px
	font-weight: 600

.orange-text-small
	color: $main-orange
	font-size: 13px
	font-weight: 700

.heading-21
	font-size: 21px
	font-weight: 700

.heading-18
	font-size: 18px
	font-weight: 700

.heading-16
	font-weight: 600
	font-size: 16px

.heading-15
	font-weight: 700
	font-size: 15px

.fz12
	font-size: 12px
