.plyr__control--overlaid
	background: $main-orange
	transition: all 0.4s ease
	&:hover,
	&:focus
		background: darken($main-orange, 5%)

.plyr--full-ui input[type=range]
	color: $main-orange

.plyr--video .plyr__controls .plyr__control.plyr__tab-focus, .plyr--video .plyr__controls .plyr__control:hover, .plyr--video .plyr__controls .plyr__control[aria-expanded=true],
.plyr__menu__container label.plyr__control input[type=radio]:checked+span
	background: $main-orange